PORT = 5000
JWT_SECRET=your_jwt_secret
MONGO_URI = mongodb+srv://admin:admin@alpha.1n0fl.mongodb.net/?retryWrites=true&w=majority&appName=Alpha
SPACES_KEY= DO00MZ4C8F3TRJQPZP3H
SPACES_SECRET= HL3LKEQWM0QG1RrX600415CU9EecVufpDDc+G4swcG8
SPACES_ENDPOINT= nyc3.digitaloceanspaces.com
SPACES_BUCKET= stormymeadowlarkcmsbackendstorage
SEND_GRID_API_KEY = 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
SENDGRID_SENDER= marketing@hemautomotive.com
