PORT = 5000
JWT_SECRET=your_jwt_secret
MONGO_URI = mongodb+srv://admin:admin@alpha.1n0fl.mongodb.net/?retryWrites=true&w=majority&appName=Alpha
DO_SPACES_KEY=dop_v1_5597a8871658a1bc5e78b03af404277d09ef6cc8f4dd4a109a667fab9f36a835
DO_SPACES_SECRET=jLQq+qOo8fg1cKE+nXj2EkdKncUe1HCBKBSO63NOyQM
DO_SPACES_ENDPOINT=https://stormymeadowlarkcmsbackendstorage.nyc3.digitaloceanspaces.com
DO_SPACES_BUCKET=stormymeadowlarkcmsbackendstorage