PORT = 5001
JWT_SECRET=ASIDSAIOEF1ANKSD897AQlWPI1032DFSAJOFDSAO54PEWAML
MONGO_URI = mongodb+srv://admin:admin@alpha.1n0fl.mongodb.net/?retryWrites=true&w=majority&appName=Alpha
SPACES_KEY= DO00MZ4C8F3TRJQPZP3H
SPACES_SECRET= HL3LKEQWM0QG1RrX600415CU9EecVufpDDc+G4swcG8
SPACES_ENDPOINT= nyc3.digitaloceanspaces.com
SPACES_BUCKET= stormymeadowlarkcmsbackendstorage
ENCRYPTION_KEY=9a76b4f8e93a6c7d82a8fdf6f718e174dfed9a4765b9a3c9b807a5f3d6247f56
ENCRYPTION_IV=bcb09252f54482e701e83a4a002a9eef 
USER_SERVICE_URL=https://skynetrix-user-management-ad21b5714f45.herokuapp.com/api/users